# Main Server Info
HOST=http://localhost
PORT=9999

# Node Env
NODE_ENV=development

# MongoDB Configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=
MONGO_DATABASE=
MONGO_DEV_DATABASE=

# Whitelisted Domains
WHITELISTED_DOMAINS=http://localhost:3000|http://localhost:3001

# CLIENT URL for sending email messages
CLIENT_URL=http://localhost:3000

# API Secrets
JWT_SECRET=
COOKIE_SECRET=
CRYPTO_SECRET=


# Mailgun Credientials
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECERT=

# Google Cloud Storage Service Account Data
ServiceAccount_project_id=
ServiceAccount_private_key=
ServiceAccount_client_email=

# GOOGLE LOGIN EMAIL
GOOGLE_LOGIN_EMAIL=